AIRFLOW__CORE__FERNET_KEY=E-sR1UW5LYGIbG9w1XvB1N725-w66AhR_sTb2HjplaM=
AIRFLOW__CORE__SECRET_KEY=026679103c0ee9fb0cc938a7fb994d92b3756bb13357687dfa45ac4e1a60
AIRFLOW__CORE__SQL_ALCHEMY_CONN=db+postgresql://airflow-user:airflow-pwd@postgresql/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow-user:airflow-pwd@postgresql/airflow
AIRFLOW__ELASTICSEARCH__HOST=elasticseach
