LOAD_EX=n
AIRFLOW_CUSTOM_CONFIG=1
AIRFLOW_FERNET_KEY=Q-sR1UW5LYGIbG9w1XvB1N725-w66AhR_sTb2HjplaM=
AIRFLOW_SECRET_KEY=016679103c0ee9fb0cc938a7fb994d92b3756bb13357687dfa45ac4e1a60
AIRFLOW_DATABASE_HOST=postgresql
AIRFLOW_DATABASE_PORT_NUMBER=5432
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow-user
AIRFLOW_DATABASE_PASSWORD=airflow-pwd
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW_REDIS_HOST=redis
AIRFLOW_REDIS_PORT_NUMBER=6379

