input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["test.wiki", "test.weather"]
  }
}
filter{
  json{
    source => "message"
    remove_field => ["message"]
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    api_key = > ""
    }
}
